SystemSettings : "{86E953538A28A98D}Configs/Systems/ChimeraSystemsConfig.conf" {
 Systems {
  PostureCheckerSystem "{65E80DD251554E99}" {
   SystemLocation Server
   SystemPoints 4
   m_iPostureWarningTime 0
   m_iDrinkWaterWarningTime 1
  }
 }
}