SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDisplayData "{65E80DE9C42018D2}" {
   m_NotificationKey PostureChecker_0
   m_bPriorityNotification 1
   m_info SCR_ColoredTextNotificationUIInfo "{65E80DE9CE44AA3D}" {
    Name "Posture Checker | Sit up straight, Private Slouch! You look like a question mark with a uniform!"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{65E854EB713EB1B4}" {
   m_NotificationKey PostureChecker_1
   m_bPriorityNotification 1
   m_info SCR_ColoredTextNotificationUIInfo "{65E854EB713EB1D8}" {
    Name "Posture Checker | Is that a spine or a wet noodle? Lock it in before I find someone else who can!"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{65E854EB7CB6BA32}" {
   m_NotificationKey PostureChecker_2
   m_bPriorityNotification 1
   m_info SCR_ColoredTextNotificationUIInfo "{65E854EB7CB6BA7E}" {
    Name "Posture Checker | If I wanted to see a hunchback, I’d visit Notre Dame. Sit up straight!"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{65E854EB6606F1CE}" {
   m_NotificationKey PostureChecker_3
   m_bPriorityNotification 1
   m_info SCR_ColoredTextNotificationUIInfo "{65E854EB6606F610}" {
    Name "Posture Checker | Are you trying to impersonate a shrimp, or do you just hate having a backbone?"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{65E854EB1065331E}" {
   m_NotificationKey PostureChecker_4
   m_bPriorityNotification 1
   m_info SCR_ColoredTextNotificationUIInfo "{65E854EB10653351}" {
    Name "Posture Checker | You look like you’re trying to sniff your own boots; Get your head up!"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{65E854EB1E6D433F}" {
   m_NotificationKey PostureChecker_5
   m_bPriorityNotification 1
   m_info SCR_ColoredTextNotificationUIInfo "{65E854EB1E6D4300}" {
    Name "Posture Checker | I’ve seen straighter spaghetti after boiling; Fix yourself!"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
  SCR_NotificationDisplayData "{65E854EB0B8DB9D2}" {
   m_NotificationKey PostureChecker_6
   m_bPriorityNotification 1
   m_info SCR_ColoredTextNotificationUIInfo "{65E854EB0B8DBE0B}" {
    Name "Posture Checker | If you slouch any harder, you’ll be crawling. Sit up like you’ve got some pride!"
    Icon "{EEE5CAA6557727F0}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_Management_Squad.edds"
    m_iNotificationTextColor NEGATIVE
   }
  }
 }
}